<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BurBsNaBaladaModelStoreContainer" CdmEntityContainer="BurBsNaBaladaEntities">
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="BurBsNaBaladaModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="id_eventos" ColumnName="id_eventos" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="img_icone" ColumnName="img_icone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeria">
      <EntityTypeMapping TypeName="BurBsNaBaladaModel.Galeria">
        <MappingFragment StoreEntitySet="Galeria">
          <ScalarProperty Name="id_galeria" ColumnName="id_galeria" />
          <ScalarProperty Name="nome_arquivo" ColumnName="nome_arquivo" />
          <ScalarProperty Name="id_eventos" ColumnName="id_eventos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BurBsNaBaladaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BurBsNaBaladaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuarios" ColumnName="id_usuarios" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>